<!DOCTYPE html>
<html>
    <head>
        <title>simple caculator</title>
        <style>
            input[type="button"]{
                width:50px;
                height:50px;
                font-size:20px;
                background-color:grey;
            }
            input[type="text"]{
                width: 250px;
                height: 50px;
                font-size:40px;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
    background-color: skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
        height: 100vh}
            .container{
    background-color: black;
    border-radius:5px;
    padding: 15px;
    box-shadow: 0px 0px 2px gray(198 193 193 0.1);
    max-width: 250px;
    width:100%;
}
            </style>
            </head>
            <body>
                <div class="container"> 
                <input type="text" id="display"readonly><br><br>
                <input type="button" value="1" onclick="appendToDisplay('1')">
                <input type="button" value="2" onclick="appendToDisplay('2')">
                <input type="button" value="3" onclick="appendToDisplay('3')">
                <input type="button" value="+" onclick="appendToDisplay('+')"><br>
                <input type="button" value="4" onclick="appendToDisplay('4')">
                <input type="button" value="5" onclick="appendToDisplay('5')">
                <input type="button" value="6" onclick="appendToDisplay('6')">
                <input type="button" value="-" onclick="appendToDisplay('-')"><br>
                <input type="button" value="7" onclick="appendToDisplay('7')">
                <input type="button" value="8" onclick="appendToDisplay('8')">
                <input type="button" value="9" onclick="appendToDisplay('9')">
                <input type="button" value="*" onclick="appendToDisplay('*')"><br>
                <input type="button" value="0" onclick="appendToDisplay('0')">
                <input type="button" value="." onclick="appendToDisplay('.')">
                <input type="button" value="=" onclick="calculate()">
                <input type="button" value="/" onclick="appendToDisplay('/')"><br>
                <input type="button" value="c" onclick="clearDisplay()">
                </div>
                <script>
                    function appendToDisplay(value){
                        document.getElementById("display").value += value;
                    }
                    function calculate(){
                        var expression = document.getElementById("display").value;
                        var result = eval(expression);
                        document.getElementById("display").value = result;
                    }
                    function clearDisplay(){
                        document.getElementById("display").value = '';
                    }
                </script>
            </body>
</html>